*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;

}
body{
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
body,html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    font-size: 25px;
    background: linear-gradient(to right, #434343 0%, black 70%);
    position: fixed;
    width: 90%;
    z-index: 300;

}
nav{
    display: flex;
    gap: 3rem;

}
section{
    min-height: 100vh;
}
.Home{
    padding: 13rem 7rem;
}
.Home h2{
    font-size: 40px;
    padding-bottom: 0.5rem;
}
.Home h1{
    font-size: 60px;
    padding-bottom: 0.5rem;
}.Home h3{
    font-size: 40px;
    padding-bottom: 1rem;
}
.icon{
    font-size: 40px;
    margin-top: 1rem;
}
button{
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    box-shadow: 0 0 12px 0 cyan;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    border: none;
}   
p{
    font-size: 15px;
    padding-bottom: 0.5rem;
}
.About{
    padding: 15rem 15rem;
}
.About h1{
    font-size: 60px;
    padding-bottom: 0.5rem;
}
.About h2{
    font-size: 40px;
    padding-bottom: 0.5rem;
}
.About p{
    padding-bottom: 0.5rem;
}
.Service h1{
    font-size: 70px;
    text-align: center;
    padding-top: 7rem;
}
.main_box{
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 7rem;
    gap: 2rem;
    align-items: center;
}
.box{
    flex: 1 1 33.3rem;
    height: 250px;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);;
    box-shadow: 0 0 3px 0 #fff;
    border-radius: 1.5rem;
    text-align: center;
    padding-top: 3rem;
    font-size: 15px;
}
.box i{
    font-size: 50px;
}
.Portfolio h1{
    font-size: 70px;
    text-align: center;
    padding-top: 7rem;
}
.main_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 2rem;
}
.img{
    width: 370px;
    height: 300px;
    overflow: hidden;
    border-radius: 2rem;
    margin: 3rem 2rem;
}
.img i{
    font-size: 40px;
}
.img img{
    width: 100%;
    height: 100%;
}
.text{
    color: #000;
    transition: 0.8s;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0), #000);
}

.img:hover .text{
    transform: translateY(-100%);
}
.Contact h1{
    font-size: 70px;
    text-align: center;
    padding-top: 7rem;
}
form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Container input[type=text]{
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e );
    border-radius: 0.5rem;
    border: 2px solid ;
    padding: 1rem 16rem 2rem 1rem;
    margin-top: 0.4rem;
}
.Container3 textarea{
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e );
    border-radius: 0.5rem;
    width: 100%;
    resize: none;
    margin-top: 0.4rem;
    border: 2px solid;
    
}
::placeholder{
    color: white; 
}
.Container button{
    justify-content: center;
    text-align: center;
    padding: 0.5rem 1.5rem;
    margin-left: 45%;
    margin-top: 2rem;
}
footer{
    background: linear-gradient(to right, #434343 0%, black 70%);
    padding: 1.5rem 2rem ;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}